"""Константы для базы данных."""

# Пути к файлам
DB_META_PATH = "db_meta.json"
DATA_DIR = "data"

# Поддерживаемые типы данных
SUPPORTED_TYPES = {"int", "str", "bool"}

# Автоматические колонки
AUTO_ID_COLUMN = "ID:int"

# Сообщения
HELP_MESSAGE = """
Функции:
<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу
<command> list_tables - показать список всех таблиц
<command> drop_table <имя_таблицы> - удалить таблицу
<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись
<command> select from <имя_таблицы> [where <столбец> = <значение>] - прочитать записи
<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись
<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись
<command> info <имя_таблицы> - вывести информацию о таблице
<command> exit - выход из программы
<command> help - справочная информация
"""

ERROR_MESSAGES = {
    "table_exists": 'Ошибка: Таблица "{}" уже существует.',
    "table_not_exists": 'Ошибка: Таблица "{}" не существует.',
    "invalid_type": 'Некорректный тип данных: "{}". Поддерживаемые типы: int, str, bool.',
    "unknown_command": 'Функции "{}" нет. Попробуйте снова.',
    "invalid_value": 'Некорректное значение: "{}". Попробуйте снова.',
    "wrong_value_count": "Ошибка: Количество значений не соответствует количеству столбцов.",
    "invalid_value_for_type": "Ошибка: Неверное значение '{}' для типа '{}'.",
}